// Starter Template 

import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;

public class guessing{ 
  //Variable Declaration area 
  
  public static void main(String[ ] args) 
  {
    new guessing();
  }  
  
  public guessing (){
    //Create object and your code goes here
    
    int ug = 0 ;
    int num = 0 ;
    int win = 0 ;
    int udv = 0 ;
    int tim = 0 ;
    String name = "blank" ;
    
    System.out.println("   _____                    _                _____                      ") ;
    System.out.println("  / ____|                  (_)              / ____|                     ") ;
    System.out.println(" | |  __ _   _  ___ ___ ___ _ _ __   __ _  | |  __  __ _ _ __ ___   ___ ") ;
    System.out.println(" | | |_ | | | |/ _ / __/ __| | '_   / _` | | | |_ |/ _` | '_ ` _   / _ | ") ;
    System.out.println(" | |__| | |_| |  __ __  __ | | | | | (_| | | |__| | (_| | | | | | |  __/") ;
    System.out.println("  |_____| __,_| ___|___|___|_|_| |_| __, |  |_____| __,_|_| |_| |_| ___|") ;
    System.out.println("                                     __/ |                              ") ;
    System.out.println("                                    |___/                               ") ;
    
    System.out.println("What is your name?") ;
    name = TextIO.getlnString() ;
    System.out.println("Welcome " + name +".") ;
    
    System.out.println("Choose how high the number can go.") ;
    udv = TextIO.getlnInt() ;
    num = (int) (Math.random()*udv) + 1 ;
    
    while (win != 1)
    {
      tim = tim + 1 ;
      System.out.println("Guess a number between 1 and " + udv) ;
      ug = TextIO.getlnInt() ;
      
      if (ug == num)
      {
        System.out.println("You win" + name + "!") ;
        System.out.println("It took " + tim +" tries.");
        win = 1 ;
      }
      else if (ug < num)
      {
        System.out.println("Try going higher.") ;
      }
      else if (ug >num)
      {
        System.out.println("Try going lower.") ;
      }
    }
  } 
}
